### mpg 데이터에 대해서 오늘 배운 내용 모두 진행
- 도시연비, 고속도로 연비
- 가장 연비가 좋은 차?
- 가장 연비가 좋지 않은 차?
- 복합연비는 어떤 차가 가장 좋은지?
- 연비가 가장 좋은 차 모델?
- 연비가 가장 나쁜 차 모델?

In [1]:
import pandas as pd

In [2]:
mpg=pd.read_csv('../mpg.csv')

In [3]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [4]:
# 도시연비, 고속도로 연비 확인해보기
mpg[['cty','hwy']]

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
..   ...  ...
229   19   28
230   21   29
231   16   26
232   18   26
233   17   26

[234 rows x 2 columns]

In [5]:
# 도시연비의 max값 구하기
mpg.agg(cty_max=('cty','max'))

         cty
cty_max   35

In [6]:
# 도시연비가 가장 좋은 차? -> volkswagen사의 new beetle
mpg.query('cty==35')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact

In [7]:
# 도시연비의 min값 구하기
mpg.agg(cty_min=('cty','min'))

         cty
cty_min    9

In [8]:
# 도시연비가 가장 나쁜 차? 
# -> dodge사의 dakota pickup 4wd, durango 4wd, ram 1500 pickup 4wd, ram 1500 pickup 4wd, jeep 사의 grand cherokee 4wd
mpg.query('cty==9')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv

In [9]:
# 고속도로 연비의 max값 구하기
mpg.agg(hwy_max=('hwy','max'))

         hwy
hwy_max   44

In [10]:
# 고속도로 연비가 가장 좋은 차? -> volkswagen사의 jetta와 new beetle
mpg.query('hwy==44')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact

In [11]:
# 고속도로 연비의 min값 구하기
mpg.agg(hwy_min=('hwy','min'))

         hwy
hwy_min   12

In [12]:
# 고속도로 연비가 가장 나쁜 차? 
mpg.query('hwy==12')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv

### 복합 연비 만들기

In [13]:
mpg['tot']=(mpg['cty']+mpg['hwy'])/2

In [14]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,tot
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [15]:
# 복합 연비의 max값 구하기
mpg.agg(tot_max=('tot','max'))

          tot
tot_max  39.5

In [16]:
# 복합 연비가 가장 좋은 차? -> volkswagen사의 new beetle
mpg.query('tot==39.5')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,tot
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5

In [17]:
# 복합 연비의 min값 구하기
mpg.agg(tot_min=('tot','min'))

          tot
tot_min  10.5

In [19]:
# 복합 연비가 가장 나쁜 차? 
# -> dodge사의 dakota pickup 4wd, durango 4wd, ram 1500 pickup 4wd, ram 1500 pickup 4wd, jeep 사의 grand cherokee 4wd
mpg.query('tot==10.5')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,tot
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5